# this .env is shared for simplisity but we should not share it 
# PostgreSQL Configuration (used by docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eventora
POSTGRES_PORT=5432 # Host port for PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/eventora?schema=public
# Application Configuration
APP_PORT=3000 # Host port for the application
PORT=3000     # Port the app listens on INSIDE the container (must match EXPOSE in Dockerfile and app service port mapping)


# JWT Configuration (used by your JwtService and potentially app environment)
JWT_SECRET=kvkvnsfjndovonerw5938umj0cv0jcrfjotj30539vtgngbpjgm3bovg24mj0
JWT_EXPIRES_IN=1h

# Add other environment variables your application needs
API_ROOT_PATH=/api/v1
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin